{
  "name": "platzi-intro-react-base",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.8",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "jest": "^27.5.1",
    "typescript": "^4.9.5",
    "vite": "^5.1.1"
  },
  "homepage": "https://miguelnegron1.github.io/TodoList-React-App/",
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
